<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="text"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="normal"
            android:hint="Username"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="normal"
            android:hint="email"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nic"
            android:inputType="text"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="normal"
            android:hint="NIC"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:inputType="number"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="normal"
            android:hint="Phone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:inputType="text"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="normal"
            android:hint="Address"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password1"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="normal"
            android:hint="Password"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password2"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="normal"
            android:hint="Confirm Password"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register"
            android:background="@color/purple_200"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

    </LinearLayout>
</ScrollView>

</RelativeLayout>