<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_menu"
                        android:contentDescription="h1"/>

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/pink"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/what_s_your_style"
                        android:textSize="25sp"
                        android:paddingLeft="30sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:backgroundTint="@color/pink"
                        android:background="@drawable/rounded_corner">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="h2"
                            android:src="@drawable/tab_ic_favourite" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favourite_helps_crownlk_provide_unique_recommendations_tailored_just_for_you_tap_on_some_heart_icons_below_so_crownlk_knew_what_you_like"
                            android:textSize="15sp"
                            android:paddingLeft="10dp"
                            android:backgroundTint="@color/pink"
                            android:background="@drawable/rounded_corner"
                            />
                    </LinearLayout>

                </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productRecyclerview"/>

            </LinearLayout>

        </ScrollView>




</FrameLayout>