<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="45dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_profile"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:text="Email Address"/>


            <EditText
                android:id="@+id/userEmail"
                android:layout_marginTop="10dp"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:editable="false"
                android:hint="Enter email address"
                android:inputType="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Name"/>
            <EditText
                android:id="@+id/userName"
                android:layout_width="269dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Address"/>

            <EditText
                android:id="@+id/userAddress"
                android:layout_width="269dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nic"/>

            <EditText
                android:id="@+id/userNic"
                android:layout_width="269dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="NIC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Phone"/>
            <EditText
                android:id="@+id/userPhone"
                android:layout_width="269dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Phone" />



            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/profile_update"
                android:layout_width="100dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:text="Update"
                android:textColor="@color/black" />

                <Button
                    android:id="@+id/profile_delete"
                    android:layout_width="100dp"
                    android:layout_marginLeft="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_500"
                    android:text="Delete"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>